spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=bansal@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.com.electric==DEBUG

logging.file.name=logs/application.log
server.port=9090


#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sanyambansal07@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
